{
  "name": "email-gateway",
  "module": "src/index.ts",
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "start": "doppler run -- bun run src/index.ts",
    "dev": "doppler run -- bun run --watch src/index.ts",
    "email": "email dev --dir src/emails",
    "seed:demo": "bun run scripts/seed-demo.ts",
    "import-legacy": "bun run scripts/import-legacy.ts",
    "typecheck": "tsc --noEmit && bun run client:typecheck",
    "client:typecheck": "cd client && bun run typecheck",
    "test": "bun test",
    "build": "cd client && bun run build",
    "client:dev": "cd client && bun run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@ai-sdk/provider": "4.0.17",
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prettier": "3.9.8",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@ai-sdk/gateway": "4.0.87",
    "@ai-sdk/openai-compatible": "3.0.53",
    "@elysia/static": "1.4.11",
    "@elysiajs/bearer": "1.4.4",
    "@react-email/render": "2.1.0",
    "ai": "7.0.107",
    "basalt-ui": "1.30.2",
    "elysia": "1.4.30",
    "imapflow": "2.0.6",
    "postal-mime": "2.7.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-email": "6.9.5",
    "resend": "6.28.1",
    "zod": "4.6.5"
  }
}
